export default {
  "menu": {
    "router": "Router",
    "gateway": "Gateway",
    "plugin": "Plugin",
  },
  "label": {
    "file": "File",
    "username": "Username",
    "password": "Password",
    "k8sService": "K8s Service",
    "host": "Host",
    "name": "Name",
    "code": "Plugin Code",
    "spec": "Configuration",
    "listeners": "Listeners",
    "parameters": "Parameters",
    "port": "Port",
    "protocolType": "Protocol",
    "hostname": "Hostname",
    "tlsConfig": "TLS Config",
    "gatewayName": "Gateway Name",
    "routeName": "Route Name",
    "priority": "Priority",
    "plugins": "Plugins",
    "rules": "Rules",
    "matchPath": "Match Path",
    "matchHeader": "Match Header",
    "matchQuery": "Match Query",
    "matchMethod": "Match Method",
    "exact": "Exact",
    "prefix": "Prefix",
    "regExp": "RegExp",
    "header": "Header",
    "query": "Query",
    "method": "Method",
    "matchAll": "Match All",
    "matches": "Matches",
    "matchAndRewrite": "Match and Rewrite",
    "backends": "Backends",
    "timeout": "Timeout",
    "protocol": "Protocol",
    "weight": "Weight",
    "option": "Option",
    "path": "Path",
    "redisUrl": "Redis URL",
    "logLevel": "Log Level",
    "lang": "Language",
    "ignoreTlsVerification": "Ignore TLS Verification",
    "instance": "Instance",
    "enbaleXRequestId": "Enable x-request-id",
    "http2Downgrade": "HTTP2 Downgrade",
  },
  "title": {
    "newPlugin": "New Plugin",
    "editPlugin": "Edit Plugin",
    "createRoute": "Create Route",
    "editRoute": "Edit Route",
    "setting": "Setting"
  },
  "button": {
    "login": "Login",
    "save": "Save",
    "clipboard": "Clipboard",
    "file": "File",
    "upload": "Upload",
    "download": "Download",
    "addListener": "Add Listener",
    "addPlugin": "Add Plugin",
    "addRule": "Add Rule",
    "addHost": "Add Host",
    "addBackend": "Add Backend",
    "addMatch": "Add Match",
    "cancel": "Cancel",
    "create": "Create",
    "add": "Add",
    "delete": "Delete",
    "new": "New",
    "refresh": "Refresh",
    "edit": "Edit",
    "discover": "Discover",
    "confirm": "Confirm"
  },
  "hint": {
    "needLogin": "Login required",
    "chooseASource": "Choose a source",
    "chooseATarget": "Choose a target",
    "confirmDeleteGateway": "Confirm delete this gateway?",
    "missingGatewayName": "Missing gateway name.",
    "duplicatedGatewayName": "Duplicated gateway name.",
    "selectAnInstance": "Select an instance",
    "createAnInstance": "Create an instance",
    "rewriteTo": "Rewrite to",
    "unreachable": "unreachable",
    "online": "online",
    "offline": "offline",
    "selectBackend": "Select a backend",
  },
  "placeholder": {
    "serviceName": "Service Name",
    "serviceNamespace": "Service Namespace",
    "path": "Path",
    "timeout": "Timeout"
  }
}
