export default {
  "menu": {
    "overview": "概览",
    "router": "路由",
    "gateway": "网关",
    "plugin": "插件",
    "instance": "实例",
  },
  "tab": {
    "nativePlugin": "原生插件",
    "aiPlugin": "AI"
  },
  "label": {
    "file": "文件",
    "username": "用户名",
    "password": "密码",
    "k8sService": "k8s服务",
    "host": "主机",
    "name": "名称",
    "code": "插件类型",
    "spec": "配置",
    "listeners": "监听",
    "parameters": "参数",
    "port": "端口",
    "protocolType": "协议",
    "hostname": "主机名",
    "tlsConfig": "TLS 配置",
    "gatewayName": "网关名称",
    "routeName": "路由名称",
    "priority": "优先级",
    "plugins": "插件",
    "rules": "规则",
    "matchPath": "匹配路径",
    "matchHeader": "匹配头",
    "matchQuery": "匹配查询",
    "matchMethod": "匹配方法",
    "exact": "精确",
    "prefix": "前缀",
    "regExp": "正则",
    "header": "头",
    "query": "查询",
    "method": "方法",
    "matchAll": "匹配全部",
    "matches": "匹配",
    "matchAndRewrite": "匹配与重写",
    "backends": "后端",
    "timeout": "超时",
    "protocol": "协议",
    "weight": "权重",
    "option": "选项",
    "path": "路径",
    "redisUrl": "redis地址",
    "logLevel": "日志级别",
    "lang": "语言",
    "ignoreTlsVerification": "忽略TLS验证",
    "instance": "插件配置",
    "enableXRequestId": "启用x-request-id",
    "http2Downgrade": "HTTP2降级",
    "health": "健康",
    "operation": "操作",
  },
  "title": {
    "newPlugin": "绑定插件",
    "editPlugin": "编辑插件绑定",
    "createRoute": "新建路由",
    "editRoute": "编辑路由",
    "setting": "配置",
    "createWasmPlugin": "自定义 Wasm 插件配置",
    "gatewayReload": "网关重载",
  },
  "button": {
    "login": "登录",
    "save": "保存",
    "clipboard": "剪贴板",
    "file": "文件",
    "upload": "上传",
    "download": "下载",
    "addListener": "添加监听",
    "addPlugin": "绑定插件",
    "addRule": "添加规则",
    "addHost": "添加主机",
    "addBackend": "添加后端",
    "addMatch": "添加匹配",
    "cancel": "取消",
    "create": "创建",
    "add": "添加",
    "delete": "删除",
    "new": "新建",
    "refresh": "刷新",
    "edit": "编辑",
    "back": "返回",
    "discover": "发现",
    "confirm": "确认",
    "globalReload": "全局重载",
    "gatewayReload": "网关重载",
  },
  "hint": {
    "needLogin": "需要登录",
    "chooseASource": "选择一个来源",
    "chooseATarget": "选择一个目标",
    "confirmDeleteGateway": "确认删除这个网关？",
    "missingGatewayName": "缺少网关名称。",
    "duplicatedGatewayName": "重复的网关名称。",
    "selectAnInstance": "引用插件配置",
    "createAnInstance": "自定义插件配置",
    "rewriteTo": "重写为",
    "unreachable": "不可达",
    "online": "在线",
    "offline": "离线",
    "selectBackend": "选择后端",
    "selectGateway": "选择网关",
    "currentInstance": "当前实例",
    "searchPlugin": "搜索插件",
    "pluginMono": "单例插件，点击配置进入管理",
    "deployed": "已部署",
    "wasmInstance": "Wasm 插件实例"
  },
  "placeholder": {
    "serviceName": "服务名",
    "serviceNamespace": "命名空间",
    "path": "路径",
    "timeout": "超时"
  }
}
